    <!DOCTYPE html>
<html lang="cat">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,
        700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
         integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/webslides.css">
        <title>ASIX Project 2022</title>
    </head>

    <body>
        <main role="main">
            <article id="webslides" class="horizontal">
                <section>
                    <span class="background" style="background-image:url('img/background.webp')"></span>

                    <div class="wrap">
                        <h1 style="text-align: center"><strong>CryptoSEC: <span>"Careful where you step in"</span></strong></h1>
                        <div align="middle">
                            <img style="width: 50%;" src="https://github.com/KeshiKiD03/asixproject2k22/blob/main/Photos/CryptoSECLogo.png?raw=true"> 
                        <p class="text-intro" style="font-weight: bold; text-align: center">
                            🧑‍🎓 Projectes 2HISIX 2022 🧑‍🎓 Escola del Treball 🧑‍💻 Aaron Andal & Cristian Condolo 🧑‍💻
                        </p>
                        </div>
                    </div>
                </section>

                <section>
                    <span class="background" style="background-image:url('img/background.webp')"></span>

                    <div class="wrap">
                        <h2 style="text-align: center;"><strong>Ciberseguretat</strong></h2>
                        
                        <p>
                            <img align="left" style="width: 40%;" src="https://estaticos-cdn.elperiodico.com/clip/6995f863-766f-4ec3-89b9-b044bfc7d7ef_alta-libre-aspect-ratio_default_0.jpg"><img align="right" style="width: 35%;" src="https://img.interempresas.net/fotos/1795779.jpeg"><br>
                            <img align="middle" style="width: 35%; margin-left: 12cm;" src="https://www.pichincha.com/portal/Portals/0/adam/PichinchaBlog/T107tmTy1k6YiTZti8WTuQ/Image/conceptos-ciberseguridad.jpg">
                        </p>
                    </div>
                </section>

                <section>
                    <span class="background" style="background-image:url('img/background.webp')"></span>
                    
                    <div class="wrap size-50 aligncenter">
                        <h2 style="text-align: center;"><strong>Mapa Conceptual: CryptoSEC</strong></h2>

                        <div align="middle">
                            <img src="../Photos/EsquemaFinal_Non-1.png">
                        </div>
                    </div>
                </section>

                <section>
                    <span class="background" style="background-image:url('img/background.webp')"></span>
                    
                    <div class="wrap size-50 aligncenter">
                        <h2 style="text-align: center;"><strong>Brute Force Attack</strong></h2>
                        
                        <div align="middle">
                            <img style="width: 90%;" src="img/Brute-Forcer-Attack_Schema.png">
                        </div>
                    </div>
                </section>

                <section>
                    <span class="background" style="background-image:url('img/background.webp')"></span>
                    
                    <div class="wrap size-50 aligncenter">
                        <h2 style="text-align: center;"><strong>MITM - ARP Poisoning + Eavesdropping (Sniffing) </strong></h2>
                        <div align="middle">
                            <img src="img/DIAGRAM3.PNG">
                        </div>
                    </div>
                </section>

                <section>
                    <span class="background" style="background-image:url('img/background.webp')"></span>
                    <div class="wrap size-50 aligncenter">
                        <h2 style="text-align: center;"><strong>MITM - ARP/DNS Cache Poisoning (fake webpage) with Email Phishing and Credential Harvester attack </strong></h2>
                        <div align="middle">
                            <img src="img/DIAGRAM2.PNG">
                        </div>
                    </div>
                </section>

                <section>
                    <span class="background" style="background-image:url('img/background.webp')"></span>
                                        
                    <div class="wrap size-50 aligncenter">
                        <h2 style="text-align: center;"><strong>Spoofing "cryptosec.net" to "cryptos3c.net" with DOS attack to Apache2 (SOA)</strong></h2>
                        
                        <div align="middle">
                            <img src="img/DIAGRAM4.png">
                        </div>
                    </div>
                </section>

                <section>
                    <span class="background" style="background-image:url('img/background.webp')"></span>

                    <div class="wrap size-60 aligncenter">
                        <h2 style="text-align: center;"><strong>ZPHISHING: Phishing with a real "fake" HTTPS website</strong></h2>

                        <div align="middle">
                            <img src="img/DIAGRAM5.png">
                        </div>
                    </div>
                </section>

                <section>
                    <span class="background" style="background-image:url('img/background.webp')"></span>

                    <div class="wrap">
                        <h1 style="text-align: center"><strong>Com protegir-se d'una suplantació o enverinament de DNS?</strong></h1>
                        </div>
                    </div>
                </section>

                <section>
                    <span class="background" style="background-image:url('img/background.webp')"></span>

                    <div class="wrap">
                        <h2 style="text-align: center;"><strong>DNSSEC(DNS Security Extensions)</strong></h2>

                        <img style="width: 50%;" align="left" src="https://484c2a6d15c399b70beb-b1e2a15a3df201703b71bb9b31acda05.ssl.cf5.rackcdn.com/2017/05/dnssecworks.png"><img style="width: 50%;" src="https://stringfixer.com/files/257095822.jpg">
                    </div>
                </section>

                <section>
                    <span class="background" style="background-image:url('img/background.webp')"></span>

                    <div class="wrap">
                        <h1 style="text-align: center"><strong>Com protegir-se d'atacs Man In the Middle?</strong></h1>
                        </div>
                    </div>
                </section>

                <section>
                    <span class="background" style="background-image:url('img/background.webp')"></span>

                    <div class="wrap">
                        <h2 style="text-align: center;"><strong>VPN</strong></h2>

                        <p>
                            <img style="width: 33%;" align="left" src="https://sp-ao.shortpixel.ai/client/q_glossy,ret_img,w_1024/https://www.guschlbauer.dev/wp-content/uploads/2020/05/vpn-1024x593.jpg"><img style="width: 25%;" align="right" src="https://www.draytek.com/assets/images/scenario/VPN%20Matcher.png"><br>
                            <img style="width: 15%; margin-left: 15.5cm;"  src="https://es.wizcase.com/wp-content/uploads/2018/12/OpenVPN-712x604-300x254.png">
                        </p>
                    </div>
                </section>

                <section>
                    <span class="background" style="background-image:url('img/background.webp')"></span>

                    <div class="wrap">
                        <h2 style="text-align: center;"><strong>IPSEC</strong></h2>

                        <p>
                            <img style="width: 30%; margin-left: 12cm;" src="https://www.redeszone.net/app/uploads-redeszone.net/2021/01/IPsec-teoria-apertura.jpg"><br>
                            <img style="width: 40%;" align="left" src="https://www.ymant.com/wp-content/uploads/ymant-ipsec-tunnel.jpg"><img style="width: 40%;" align="right" src="https://web.mit.edu/rhel-doc/4/RH-DOCS/rhel-sg-es-4/figs/rhl-common/networkconfig/n-t-n-ipsec-diagram.png">
                        </p>
                    </div>                
                </section>

                <section>
                    <span class="background" style="background-image:url('img/background.webp')"></span>

                    <div class="wrap">
                        <h2 style="text-align: center;"><strong>OpenSSL</strong></h2>

                        <p>
                            <img style="width: 25%; margin-left: 12cm;" src="https://nascompares.com/wp-content/uploads/2021/09/openssl-diagram-layout-open-ssl.png"><br>
                            <img style="width: 20%; margin-left: 5cm;" align="left" src="https://docs.oracle.com/cd/E21454_01/html/821-2544/figures/ldap-ssl-operation.png"><img style="width: 40%;" align="right" src="https://miro.medium.com/max/1400/1*NOMXdnakEIkYdZfcaZW5aQ.png">
                        </p>
                    </div>                
                </section>

                <section>
                    <span class="background" style="background-image:url('img/background.webp')"></span>

                    <div class="wrap">
                        <h2 style="text-align: center;"><strong>S/MIME (Secure / Multipurpose Internet Mail Extensions)</strong></h2>

                        <p>
                            <img style="width: 30%; margin-left: 12cm;" src="https://www.zohowebstatic.com/sites/default/files/u1590/050.5x-100.jpg"><br>
                            <img style="width: 40%;" align="left" src="https://cheapsslsecurity.com/blog/wp-content/uploads/2021/02/how-smime-works-encryption-decryption.png"><img style="width: 40%;" align="right" src="https://support.content.office.net/es-es/media/dcaaad46-d725-4557-9375-64c932d194a9.png">
                        </p>
                    </div>                
                </section>

                <section>
                    <span class="background" style="background-image:url('img/background.webp')"></span>

                    <div class="wrap">
                        <h2 style="text-align: center;"><strong>HTTPS</strong></h2>
                    
                        <p>
                            <img style="width: 35%;" align="left" src="https://www.codedonostia.com/wp-content/uploads/2021/06/http-vs-https.png"><img style="width: 30%;" align="right" src="https://media.kasperskydaily.com/wp-content/uploads/sites/87/2013/05/05214923/https.jpg"><br>
                            <img style="width: 25%; margin-left: 2cm;" src="http://valenciatech.com/wp-content/uploads/2018/06/http-vs-https-1024x806.png">
                        </p>
                </section>

                <section>
                    <span class="background" style="background-image:url('img/background.webp')"></span>

                    <div class="wrap">
                        <h1 style="text-align: center"><strong>DEMOSTRACIÓ</strong></h1>
                        </div>
                    </div>
                </section>

                <section class="slide-bottom">
                    <span class="background" style="background-image:url('img/background.webp')"></span>
                    
                    <div class="wrap">
                        <div class="content-right text-serof">
                            <h2><strong>Moltes gracies!</strong></h2>
                            <p>
                                Moltes gracies per la vostra atenció :)<br>
                                Podeu seguir-nos per Github:<br>
                            </p>

                            <p>
                                <img style="width: 4%;" src="img/icon-github.png"><a href="https://github.com/KeshiKiD03"> @KeshiKiD03</a><br>
                                <img style="width: 4%;" src="img/icon-github.png"><a href="https://github.com/fercrisjicon"> @fercrisjicon</a>
                            </p>
                        </div>
                    </div>
                </section>
            </article>
        </main>

        <script src="js/webslides.js"></script>
        <script>
            window.ws = new WebSlides();
        </script>

    </body>
</html>